# ControleFinanceiro

./: ControleFinanceiro.sln
ControleFinanceiro/: ControleFinanceiro.csproj  ControleFinanceiro.http  Dockerfile  IServiceCollectionAutenticacaoAutorizacaoExtension.cs  IServiceCollectionExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
ControleFinanceiro/Controllers/: AutenticacaoController.cs  EntradaController.cs  LoginController.cs  PeriodoController.cs  SaidaController.cs  TipoSaidaController.cs
ControleFinanceiro/Jwt/: TokenUtils.cs
ControleFinanceiro/Properties/: launchSettings.json
ControleFinanceiro/ViewModels/Auth/: LoginInput.cs  UsuarioInput.cs
ControleFinanceiroCore/Entity/: Entrada.cs  IAuditoria.cs  Periodo.cs  Saida.cs  SaidaItem.cs  TipoEntrada.cs  TipoSaida.cs  Usuario.cs
ControleFinanceiroCore/ViewModels/: EntradaInput.cs  EntradaOutput.cs  PeriodoInput.cs  PeriodoOutput.cs  SaidaInput.cs  SaidaItemOutput.cs  SaidaOutput.cs  TipoEntradaInput.cs  TipoSaidaInput.cs  TipoSaidaOutput.cs
ControleFinanceiroDatabase/: ControleFinanceiro.Database.csproj  IServiceCollectionExtensionDatabase.cs
ControleFinanceiroDatabase/DataBase/: ControleFinanceiroContext.cs
ControleFinanceiroDatabase/Migrations/: 20241114202014_InitialCreate.Designer.cs  20241114202014_InitialCreate.cs  20241114202100_InitialCreate2.Designer.cs  20241114202100_InitialCreate2.cs  20241114202139_InitialCreate3.Designer.cs  20241114202139_InitialCreate3.cs  20241114223807_BancoBaseOK.Designer.cs  20241114223807_BancoBaseOK.cs  20241115202531_DataPrevistaEntradaSaida.Designer.cs  (+2 more)
ControleFinanceiroNegocio/: Class1.cs  ControleFinanceiro.Negocio.csproj  IServiceCollectionExtensionDatabase.cs  IServiceCollectionExtensionNegocio.cs
(+23 files in other folders)
